#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/ByteRGBA.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/FloatRGBA.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/FloatVector3.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/IntVector2.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/LongVector3.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/ChatWidget.h
../common/FloatRGBA.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/FloatRGBA.h
../msvc/wstring.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/wstring.h
../plasma/Widget.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Widget.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Client.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
windows.h
-

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Creature.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
../common/LongVector3.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/LongVector3.h
../common/FloatVector3.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/FloatVector3.h
../common/ByteRGBA.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/ByteRGBA.h
../msvc/vector.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/vector.h
ItemStack.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/ItemStack.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Database.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Field.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/GUI.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
../plasma/Node.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Node.h
ChatWidget.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/ChatWidget.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Game.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
Speech.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Speech.h
World.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/World.h
Host.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Host.h
ChatWidget.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/ChatWidget.h
WorldMap.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/WorldMap.h
../gfx/D3D11Renderer.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/gfx/D3D11Renderer.h
Creature.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Creature.h
Client.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Client.h
Database.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Database.h
GUI.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/GUI.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Host.h
../msvc/string.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/string.h
World.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/World.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Item.h
Spirit.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Spirit.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/ItemStack.h
Item.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Item.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Speech.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Spirit.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/SpriteManager.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
windows.h
-
../gfx/D3D11Graphics.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/gfx/D3D11Graphics.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/World.h
../msvc/string.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/string.h
Creature.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Creature.h
Database.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Database.h
windows.h
-
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
../msvc/list.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/list.h
SpriteManager.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/SpriteManager.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/WorldMap.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
windows.h
-
World.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/World.h
../common/LongVector3.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/LongVector3.h
../plasma/D3D11Engine.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/D3D11Engine.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Zone.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
World.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/World.h
Field.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Field.h
../gfx/Chunk.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/gfx/Chunk.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/constants.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cwmods.cpp
cwmods.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cwmods.h
windows.h
-

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cwmods.h
cstdint
-
IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
common/ByteRGBA.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/ByteRGBA.h
common/FloatRGBA.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/FloatRGBA.h
common/FloatVector3.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/FloatVector3.h
common/IntVector2.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/IntVector2.h
common/LongVector3.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/common/LongVector3.h
cube/ChatWidget.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/ChatWidget.h
cube/Client.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Client.h
cube/Creature.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Creature.h
cube/Database.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Database.h
cube/Field.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Field.h
cube/Game.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Game.h
cube/GUI.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/GUI.h
cube/Host.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Host.h
cube/Item.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Item.h
cube/ItemStack.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/ItemStack.h
cube/Speech.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Speech.h
cube/SpriteManager.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/SpriteManager.h
cube/World.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/World.h
cube/WorldMap.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/WorldMap.h
cube/Zone.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/Zone.h
cube/constants.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cube/constants.h
gfx/Chunk.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/gfx/Chunk.h
gfx/D3D11Graphics.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/gfx/D3D11Graphics.h
gfx/D3D11Renderer.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/gfx/D3D11Renderer.h
msvc/allocator.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/allocator.h
msvc/list.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/list.h
msvc/string.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/string.h
msvc/vector.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/vector.h
msvc/wstring.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/wstring.h
plasma/Attribute.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Attribute.h
plasma/ContinuousAttribute.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/ContinuousAttribute.h
plasma/D3D11Engine.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/D3D11Engine.h
plasma/DiscreteAttribute.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/DiscreteAttribute.h
plasma/Display.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Display.h
plasma/Engine.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Engine.h
plasma/Keyable.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Keyable.h
plasma/NamedObject.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/NamedObject.h
plasma/Node.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Node.h
plasma/Object.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Object.h
plasma/ObjectManager.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/ObjectManager.h
plasma/Vector.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Vector.h
plasma/Widget.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Widget.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/dllmain.cpp
cwmods.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/cwmods.h
dllmain.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/dllmain.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/dllmain.h
windows.h
-

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/gfx/Chunk.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/gfx/D3D11Graphics.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/gfx/D3D11Renderer.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/allocator.h
iostream
-
stdexcept
-
cstdint
-
windows.h
-

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/list.h
iostream
-
stdexcept
-
cstdint
-
windows.h
-
allocator.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/allocator.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/string.h
cstdint
-

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/vector.h
iostream
-
stdexcept
-
cstdint
-
windows.h
-
allocator.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/allocator.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/wstring.h
cstdint
-

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Attribute.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
../msvc/string.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/string.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/ContinuousAttribute.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
Attribute.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Attribute.h
../msvc/vector.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/vector.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/D3D11Engine.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
Engine.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Engine.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/DiscreteAttribute.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
Attribute.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Attribute.h
../msvc/vector.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/msvc/vector.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Display.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
Keyable.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Keyable.h
DiscreteAttribute.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/DiscreteAttribute.h
ContinuousAttribute.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/ContinuousAttribute.h
Vector.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Vector.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Engine.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
ObjectManager.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/ObjectManager.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Keyable.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
NamedObject.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/NamedObject.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/NamedObject.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
Object.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Object.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Node.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
NamedObject.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/NamedObject.h
Display.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Display.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Object.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
D3D11Engine.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/D3D11Engine.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/ObjectManager.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Vector.h

C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/Widget.h
../IDA/types.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/IDA/types.h
NamedObject.h
C:/Users/Fenneru/Documents/Cube World Projects/Weapon XP/src/plasma/NamedObject.h

